<import src="/util/lifecycle.axml"/>
<import src="/util/grid/index.axml"/>
<import src="/util/items/index.axml"/>

<view class="container" key="container">
    <view class="banner">
    <view class="logo" style="opacity: {{titleOpacity}}"><image src="/image/component_logo.png" mode="aspectFit" /></view>
    <view class="title" style="opacity: {{titleOpacity}}">社会救助</view>
   <!-- <view class="sub-title"style="opacity: {{titleOpacity}}">以下展示小程序官方组件和API</view>-->
    <!--<view class="fake-searchbar" onTap="onSearchBarTap">      
      <text class="fake-placeholder">公告 市民政局召开社会救助会议</text>
    </view>-->
  </view>
  </view>
  <view>信息查询</view>
    <template is="grid" data="{{...arr}}"/>
    <view>移动办公</view>
    <template is="grid2" data="{{...arr}}"/>



  <template
        is="items"
        key="items"
        data="{{hidden: hidden, list: arr.list[curIndex], onChildItemTap: arr.onChildItemTap, animMaskData, animContentData}}"
/>

<template
        key="lifecycle"
        is="lifecycle"
        a:if="{{debug}}"
/>

